{
  "name": "toronto",
  "version": "1.1.0",
  "description": "A lisp that compiles to JS",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mappum/toronto.git"
  },
  "keywords": [
    "lisp"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mappum/toronto/issues"
  },
  "homepage": "https://github.com/mappum/toronto#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "nyc": "^11.0.3",
    "tape": "^4.7.0"
  }
}
